
Validator.Email=^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[a-zA-Z]{2,4}$

Validator.Pss=^[A-Za-z0-9._$%&/()= -#@\u00e1\u00c1\u00e9\u00c9\u00ed\u00cd\u00f3\u00d3\u00fa\u00da\u00fc\u00dc\u00f1\u00d1]+$

Validator.Name=^[A-Z][a-zA-Z -\u00e1\u00c1\u00e9\u00c9\u00ed\u00cd\u00f3\u00d3\u00fa\u00da\u00fc\u00dc\u00f1\u00d1]+$
Validator.Adress=^[A-Z][a-zA-Z0-9\-\ \,\u00ba\u00e1\u00c1\u00e9\u00c9\u00ed\u00cd\u00f3\u00d3\u00fa\u00da\u00fc\u00dc\u00f1\u00d1]+\ [0-9]{5}\-[A-Z][A-Za-z\ \-\u00e1\u00c1\u00e9\u00c9\u00ed\u00cd\u00f3\u00d3\u00fa\u00da\u00fc\u00dc\u00f1\u00d1]+$
Validator.NameDescProd=^[A-Za-z0-9.,-_ @#%&=\u00e1\u00c1\u00e9\u00c9\u00ed\u00cd\u00f3\u00d3\u00fa\u00da\u00fc\u00dc\u00f1\u00d1\u00bf?\u00a1!]+$
