CREATE TABLE cp_prov_mendoza (
  ID int(11),
  CP double,
  Localidad varchar(255)
);
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (1, 5509, 'Agrelo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (2, 5563, 'Agua Amarga');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (3, 5569, 'Aguada');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (4, 5549, 'Agua de los Manantiales');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (5, 5621, 'Agua del Toro');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (6, 5621, 'Agua Escondida');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (7, 5541, 'Algarrobal Abajo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (8, 5541, 'Algarrobal Arriba');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (9, 5537, 'Algarrobito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (10, 5582, 'Algarrobo Grande');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (11, 5591, 'Alpatacal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (12, 5537, 'Alto Amarillo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (13, 5553, 'Alto del Olvido');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (14, 5549, 'Alto de los Manantiales');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (15, 5570, 'Alto del Salvador');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (16, 5543, 'Alto Grande');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (17, 5537, 'Altos Amarillos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (18, 5582, 'Alto Verde (Los Eucaliptos, Dpto. Gral. San Martin)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (19, 5582, 'Alto Verde (Dpto. Junin)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (20, 5549, 'Alvarez Condarco (Apeadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (21, 5561, 'Ancon');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (22, 5509, 'Anchoris');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (23, 5575, 'Andrade');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (24, 5561, 'Arboleda');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (25, 5609, 'Aristides Villanueva');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (26, 5537, 'Arroyito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (27, 5560, 'Arroyo Claro');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (28, 5563, 'Arroyo los Sauces');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (29, 5535, 'Asuncion');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (30, 5623, 'Atuel Sud');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (31, 5535, 'Bajada Araujo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (32, 5636, 'Bajada Nueva');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (33, 5517, 'Bajo Lunlunta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (34, 5611, 'Balde el Sosneado');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (35, 5605, 'Ballofet');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (36, 5507, 'Baños Lunlunta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (37, 5587, 'Barcala');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (38, 5611, 'Bardas Blancas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (39, 5517, 'Barrancas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (40, 5509, 'Barranquero');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (41, 5539, 'Barrio Aeronautico');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (42, 5501, 'Barrio Bombal Sud');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (43, 5500, 'Barrio Cano');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (44, 5525, 'Barrio Cocucci');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (45, 5519, 'Barrio Comercio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (46, 5570, 'Barrio Chileno Herrera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (47, 5521, 'Barrio Empleados de Comercio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (48, 5539, 'Barrio Estevez');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (49, 5521, 'Barrio Fernandez Frabegas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (50, 5519, 'Barrio Ferroviario General Belgrano');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (51, 5547, 'Barrio Francisco Narciso Laprida');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (52, 5500, 'Barrio General San Martin');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (53, 5519, 'Barrio Grafico');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (54, 5521, 'Barrio Grosso Cantu Caroglio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (55, 5539, 'Barrio Infanta de San Martin');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (56, 5513, 'Barrio Jardin Luzuriaga');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (57, 5539, 'Barrio Jardin Municipal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (58, 5501, 'Barrio la Gloria');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (59, 5500, 'Barrio Oeste');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (60, 5500, 'Barrio Olivares');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (61, 5519, 'Barrio Pedro Molina');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (62, 5521, 'Barrio Residencial Santa Ana');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (63, 5620, 'Barrio San Carlos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (64, 5513, 'Barrio San Eduardo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (65, 5500, 'Barrio Sanidad');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (66, 5547, 'Barrio San Ignacio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (67, 5511, 'Barrio Sarmiento');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (68, 5501, 'Barrio S.O.E.V.A.');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (69, 5521, 'Barrio Sub Oficiales Y Agentes de Policia de Mendoza');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (70, 5501, 'Barrio Trapiche');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (71, 5521, 'Barrio Unimev');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (72, 5500, 'Barrio Vialidad');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (73, 5584, 'Barrio Villa Adela');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (74, 5547, 'Barrio Villa del Parque');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (75, 5501, 'Barrio Villa Lidia');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (76, 5613, 'Beltran');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (77, 5533, 'Bermejo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (78, 5549, 'Blanco Encalada');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (79, 5634, 'Bowen');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (80, 5523, 'Buena Nueva');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (81, 5525, 'Buena Vista');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (82, 5570, 'Buen Orden');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (83, 5549, 'Cacheuta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (84, 5590, 'Cadetes de Chile');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (85, 5613, 'Cajon Grande');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (86, 5611, 'Calmuco');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (87, 5605, 'Calle Larga Vieja');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (88, 5507, 'Calle Terrada');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (89, 5549, 'Campamento Cacheuta Y.P.F.');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (90, 5613, 'Campamento Ranquilco');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (91, 5579, 'Campamentos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (92, 5565, 'Campo los Andes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (93, 5636, 'Canalejas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (94, 5613, 'Cañada Ancha');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (95, 5613, 'Cañada Colorada');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (96, 5603, 'Cañada Seca');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (97, 5519, 'Cañadita Alegre');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (98, 5543, 'Capdeville');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (99, 5523, 'Capilla del Rosario');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (100, 5601, 'Capitan Montoya');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (101, 5560, 'Capiz');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (102, 5505, 'Carbometal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (103, 5549, 'Carlos Subercaseux (Embarcadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (104, 5621, 'Carmensa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (105, 5582, 'Carril Norte');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (106, 5582, 'Carril Nuevo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (107, 5509, 'Carrizal Arriba');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (108, 5509, 'Carrizal de Abajo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (109, 5505, 'Carrodilla');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (110, 5549, 'Casa de Piedra');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (111, 5594, 'Catitas Viejas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (112, 5509, 'Cerrillos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (113, 5509, 'Cerrillos Al Norte');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (114, 5501, 'Cerrillos Al Sud');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (115, 5611, 'Cerro Alquitran');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (116, 5500, 'Cerro de la Gloria');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (117, 5621, 'Cerro Nevado');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (118, 5517, 'Cespedes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (119, 5591, 'Circunvalacion');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (120, 5621, 'Cochico');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (121, 5611, 'Colhueco');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (122, 5543, 'Colonia Alemana');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (123, 5632, 'Colonia Alvear (FCDFS)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (124, 5620, 'Colona Alvear (FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (125, 5632, 'Colonia Alvear Oeste');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (126, 5535, 'Colonia Andre');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (127, 5623, 'Colonia Atuel');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (128, 5605, 'Colonia Atuel Norte');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (129, 5509, 'Colonia Barranquero');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (130, 5529, 'Colonia Bombal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (131, 5607, 'Colonia Bombal Y Tabanera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (132, 5632, 'Colonia Bouquet');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (133, 5603, 'Colonia Colomer');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (134, 5535, 'Colonia del Carmen');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (135, 5573, 'Colonia Delfino');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (136, 5603, 'Colonia Elena');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (137, 5607, 'Colonia Española');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (138, 5509, 'Colonia Funes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (139, 5553, 'Colonia Italiana');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (140, 5529, 'Colonia Jara');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (141, 5622, 'Colonia Jauregui');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (142, 5565, 'Colonia las Rosas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (143, 5623, 'Colonia Lopez');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (144, 5615, 'Colonia Pascual Iacarini');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (145, 5584, 'Colonia Reina');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (146, 5603, 'Colonia Rusa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (147, 5527, 'Colonia Santa Teresa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (148, 5525, 'Colonia Segovia');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (149, 5580, 'Colonia Tabanera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (150, 5543, 'Colonia Tres de Mayo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (151, 5594, 'Comandante Salas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (152, 5632, 'Compuertas Negras');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (153, 5549, 'Concha Subercaseaux (Embarcadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (154, 5513, 'Coquimbito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (155, 5561, 'Cordon del Plata');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (156, 5613, 'Coronel Beltran');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (157, 5519, 'Coronel Dorrego');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (158, 5590, 'Corral de Cuero');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (159, 5590, 'Corral del Molle');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (160, 5637, 'Corral de Lorca');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (161, 5535, 'Costa de Araujo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (162, 5637, 'Costa del Diamante');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (163, 5557, 'Cristo Redentor');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (164, 5537, 'Cruz Blanca');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (165, 5517, 'Cruz de Piedra');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (166, 5607, 'Cuadro Bombal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (167, 5607, 'Cuadro Nacional');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (168, 5595, 'Cupiles');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (169, 5505, 'Chacras de Coria');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (170, 5517, 'Chachingo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (171, 5589, 'Chapanay');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (172, 5569, 'Chilecito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (173, 5584, 'Chimba');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (174, 5571, 'Chivilcoy');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (175, 5590, 'Delgadillo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (176, 5598, 'Desaguadero');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (177, 5507, 'Dique Rio Mendoza');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (178, 5507, 'Distrito Compuerta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (179, 5636, 'El Aguila');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (180, 5611, 'El Alambrado');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (181, 5541, 'El Algarrobal (Dpto. las Heras)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (182, 5607, 'El Algarrobal (Cuadro Nacional, Dpto. San Rafael)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (183, 5561, 'El Algarrobo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (184, 5535, 'El Alpero (Embarcadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (185, 5549, 'El Altillo (Potrerillos, Dpto. Lujan)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (186, 5531, 'El Altillo (Santa Blanca, Dpto. Maipu)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (187, 5577, 'El Alto');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (188, 5571, 'El Alto Salvador');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (189, 5636, 'El Arbolito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (190, 5621, 'El Azufre');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (191, 5634, 'El Banderon');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (192, 5541, 'El Borbollon');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (193, 5609, 'El Campamento');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (194, 5543, 'El Cañito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (195, 5569, 'El Capacho');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (196, 5509, 'El Carrizal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (197, 5621, 'El Ceibo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (198, 5589, 'El Central');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (199, 5600, 'El Cerrito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (200, 5585, 'El Cipres');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (201, 5592, 'El Colorado');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (202, 5590, 'El Consuelo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (203, 5613, 'El Chacay (Apeadero FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (204, 5539, 'El Challao');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (205, 5533, 'El Chircal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (206, 5613, 'El Choique');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (207, 5589, 'El Divisadero');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (208, 5537, 'El Guanaco');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (209, 5620, 'El Juncalito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (210, 5611, 'El Manzano');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (211, 5579, 'El Mirador');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (212, 5573, 'El Moyano');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (213, 5620, 'El Nevado');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (214, 5605, 'El Nihuil');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (215, 5589, 'El Ñango');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (216, 5531, 'El Paraiso');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (217, 5541, 'El Pastal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (218, 5561, 'El Peral');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (219, 5541, 'El Plumerillo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (220, 5603, 'El Porvenir');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (221, 5582, 'El Ramblon');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (222, 5634, 'El Refugio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (223, 5543, 'El Resguardo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (224, 5537, 'El Retamo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (225, 5632, 'El Retiro (Colonia Alvear Oeste, Dpto. Gral. Alvear)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (226, 5533, 'El Retiro (Lavalle, Dpto. Lavalle)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (227, 5579, 'El Retiro (Reduccion, Dpto. Rivadavia)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (228, 5594, 'El Retiro (Comandante Salas, Dpto. Santa Rosa)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (229, 5535, 'El Rosario');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (230, 5533, 'El Sauce');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (231, 5611, 'El Sosneado');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (232, 5601, 'El Usillal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (233, 5533, 'El Vergel');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (234, 5594, 'El Villeguino');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (235, 5553, 'Empalme Frontera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (236, 5539, 'Empalme Resguardo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (237, 5539, 'Espejo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (238, 5539, 'Espejo Resguardo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (239, 5571, 'Espino');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (240, 5621, 'Estancia Chacaico');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (241, 5563, 'Estancia la Pampa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (242, 5569, 'Eugenio Bustos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (243, 5531, 'Finca el Arroz');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (244, 5622, 'Finca Lopez');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (245, 5531, 'Finca los Alamos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (246, 5531, 'Fray Luis Beltran');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (247, 5509, 'Funes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (248, 5609, 'Gaspar Campos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (249, 5533, 'General Acha');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (250, 5620, 'General Alvear');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (251, 5511, 'General Gutierrez');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (252, 5517, 'General Ortega');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (253, 5570, 'General San Martin');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (254, 5544, 'Gobernador Benegas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (255, 5594, 'Gobernador Civit');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (256, 5533, 'Gobernador Luis Molina');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (257, 5501, 'Godoy Cruz');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (258, 5609, 'Golco');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (259, 5603, 'Goudge');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (260, 5609, 'Guadales');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (261, 5549, 'Guido');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (262, 5584, 'Gurruchaga');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (263, 5543, 'Hornito del Gringo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (264, 5543, 'Hornos del Moyano');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (265, 5601, 'Iguazu');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (266, 5603, 'Ingeniero Balloffet');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (267, 5582, 'Ingeniero Giagnoni');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (268, 5535, 'Ingeniero Gustavo Andre');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (269, 5587, 'Isla Chica');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (270, 5587, 'Isla Grande');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (271, 5623, 'Jaime Prats');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (272, 5569, 'Jaucha');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (273, 5523, 'Jesus Nazareno');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (274, 5543, 'Jocoli');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (275, 5533, 'Jocoli Viejo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (276, 5585, 'Jorge Newbery');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (277, 5594, 'Jose Nestor Lancinas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (278, 5635, 'Kilometro 43');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (279, 5624, 'Kilometro 47,005 (Apeadero FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (280, 5549, 'Kilometro 55 (Apeadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (281, 5620, 'Kilometro 56,335 (FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (282, 5620, 'Kilometro 882 (Apeadero FCDFS)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (283, 5634, 'Kilometro 884');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (284, 5590, 'Kilometro 935 (Desvio FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (285, 5541, 'Kilometro 976 (Estacion FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (286, 5535, 'Kilometro 1013 (Desvio FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (287, 5535, 'Kilometro 1032 (Embarcadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (288, 5549, 'Kilometro 1085(Apeadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (289, 5634, 'La Adelina');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (290, 5561, 'La Arboleda');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (291, 5535, 'La Bajada');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (292, 5613, 'La Batra');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (293, 5567, 'La Cañada');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (294, 5561, 'La Carrera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (295, 5535, 'La Celia');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (296, 5579, 'La Central Rivadavia');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (297, 5570, 'La Colonia');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (298, 5594, 'La Colonia Sud');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (299, 5567, 'La Consulta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (300, 5545, 'La Cortadera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (301, 5596, 'La Costa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (302, 5595, 'La Chilca');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (303, 5589, 'La Chimba');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (304, 5592, 'La Dormida');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (305, 5634, 'La Escandinava');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (306, 5621, 'La Escondida');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (307, 5560, 'La Estacada');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (308, 5569, 'La Florida (Chilecito, Dpto. San Carlos)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (309, 5579, 'La Florida (Dpto. Rivadavia)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (310, 5622, 'La Guevarina');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (311, 5535, 'Laguna del Rosario');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (312, 5527, 'Lagunita');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (313, 5585, 'La Isla');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (314, 5585, 'La Isla Chica');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (315, 5585, 'La Isla Grande');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (316, 5517, 'La Jaula');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (317, 5579, 'La Libertad');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (318, 5603, 'La Llave');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (319, 5603, 'La Llave Vieja');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (320, 5632, 'La Marzolina');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (321, 5634, 'La Montilla');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (322, 5636, 'La Mora');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (323, 5533, 'La Palmera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (324, 5570, 'La Pastoral');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (325, 5590, 'La Paz');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (326, 5533, 'La Pega');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (327, 5603, 'La Pichana');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (328, 5553, 'La Pirata');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (329, 5620, 'La Pomona');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (330, 5527, 'La Primavera (Dpto. Guaymallen)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (331, 5590, 'La Primavera (La Paz, Dpto. la Paz)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (332, 5565, 'La Primavera (Vista Flores, Dpto. Tunuyan)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (333, 5505, 'La Puntilla');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (334, 5622, 'La Quebrada');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (335, 5594, 'Las Catitas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (336, 5509, 'Las Colonias (Agrelo, Dpto. Lujan)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (337, 5571, 'Las Colonias (Monte Caseros, Dpto. San Martin)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (338, 5549, 'Las Compuertas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (339, 5632, 'Las Compuertas Negras');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (340, 5537, 'Las Cruces');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (341, 5557, 'Las Cuevas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (342, 5613, 'Las Chacras');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (343, 5549, 'Las Chacritas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (344, 5533, 'Las Delicias');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (345, 5539, 'Las Heras');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (346, 5579, 'La Sirena');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (347, 5613, 'Las Juntas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (348, 5605, 'Las Malvinas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (349, 5601, 'Las Paredes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (350, 5560, 'Las Rosas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (351, 5560, 'Las Torrecitas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (352, 5613, 'Las Vegas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (353, 5569, 'Las Violetas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (354, 5590, 'Las Vizcachas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (355, 5533, 'Lavalle');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (356, 5634, 'La Varita');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (357, 5623, 'La Vasconia');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (358, 5577, 'La Verde');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (359, 5570, 'Libertador General San Martin');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (360, 5533, 'Limon');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (361, 5590, 'Los Algarrobos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (362, 5634, 'Los Angeles');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (363, 5575, 'Los Arboles');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (364, 5563, 'Los Arboles de Villegas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (365, 5537, 'Los Baldes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (366, 5585, 'Los Barriales');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (367, 5537, 'Los Blancos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (368, 5611, 'Los Britos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (369, 5634, 'Los Campamentos (Bowen, Dpto. Gral. Alvear)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (370, 5677, 'Los Campamentos (Rivadavia, Dpto. Rivadavia)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (371, 5621, 'Los Compartos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (372, 5527, 'Los Corralitos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (373, 5521, 'Los Corredores');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (374, 5595, 'Los Embarques');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (375, 5582, 'Los Eucaliptos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (376, 5636, 'Los Huarpes (Apeadero FCDFS)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (377, 5611, 'Los Molles');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (378, 5579, 'Los Otoyanes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (379, 5549, 'Los Papagayos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (380, 5611, 'Los Parlamentos (Apeadero FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (381, 5603, 'Los Pejes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (382, 5537, 'Los Ralos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (383, 5615, 'Los Reyunos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (384, 5563, 'Los Sauces');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (385, 5537, 'Los Sauces-Lavalle');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (386, 5539, 'Los Tamarindos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (387, 5600, 'Los Terneros (Embarcadero FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (388, 5507, 'Lujan de Cuyo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (389, 5517, 'Lunlunta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (390, 5513, 'Luzuriaga');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (391, 5515, 'Maipu');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (392, 5613, 'Malargue');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (393, 5590, 'Maquinista Levet');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (394, 5543, 'Mathieu Norte');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (395, 5507, 'Mayor Drummond');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (396, 5517, 'Maza');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (397, 5613, 'Mechenguil');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (398, 6279, 'Media Luna');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (399, 5585, 'Medrano');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (400, 5565, 'Melocoton');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (401, 5500, 'Mendoza');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (402, 5613, 'Minacar');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (403, 5605, 'Minas del Nevado');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (404, 5509, 'Minas de Petroleo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (405, 5579, 'Minelli');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (406, 5557, 'Moluches');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (407, 5571, 'Monte Caseros');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (408, 5609, 'Monte Coman');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (409, 5579, 'Mundo Nuevo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (410, 5623, 'Negro Quemado (Apeadero FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (411, 5605, 'Nihuil');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (412, 5535, 'Nueva California');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (413, 5519, 'Nueva Ciudad');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (414, 5533, '9 de Julio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (415, 5595, 'Ñacuñan');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (416, 5637, 'Ovejeria (Estacion FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (417, 5579, 'Pachango');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (418, 5624, 'Palermo Chico');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (419, 5584, 'Palmira');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (420, 5613, 'Pampa Amarilla');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (421, 5637, 'Pampa del Tigre (Embarcadero FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (422, 5598, 'Pampita (Embarcadero FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (423, 5539, 'Panqueua');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (424, 5569, 'Papagayo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (425, 5525, 'Paradero la Superiora');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (426, 5533, 'Paramillo (Apeadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (427, 5569, 'Pareditas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (428, 5503, 'Paso de los Andes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (429, 5636, 'Paso de los Gauchos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (430, 5541, 'Paso Hondo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (431, 5613, 'Patimalal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (432, 5529, 'Pedregal');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (433, 5603, 'Pedro Vargas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (434, 5509, 'Perdriel');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (435, 5549, 'Petroleo (Parada)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (436, 5579, 'Philipps');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (437, 5594, 'Pichi Ciego (Estacion FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (438, 5615, 'Piedra de Afilar');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (439, 5569, 'Piedras Blancas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (440, 5590, 'Pirquita (Embarcadero FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (441, 5551, 'Polvareda');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (442, 5545, 'Portillo Agua del Toro');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (443, 5621, 'Poste de Fierro');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (444, 5549, 'Potrerillos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (445, 5525, 'Primavera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (446, 5535, 'Progreso');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (447, 5600, 'Pueblo Diamante');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (448, 5603, 'Pueblo Echevarrieta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (449, 5632, 'Pueblo Luna');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (450, 5600, 'Pueblo Soto');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (451, 5555, 'Puente del Inca');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (452, 5590, 'Puerta de la Isla');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (453, 5435, 'Puesto el Quemado');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (454, 5435, 'Puesto Isla Chañar');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (455, 5582, 'Puesto la Costa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (456, 5435, 'Puesto los Chañares');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (457, 5621, 'Punta del Agua');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (458, 5553, 'Punta de Vacas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (459, 5603, 'Rama Caida');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (460, 5613, 'Ranchitos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (461, 5613, 'Ranquilco (Pozos Petroliferos)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (462, 5611, 'Ranquil Norte');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (463, 5624, 'Real del Padre');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (464, 5579, 'Reduccion');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (465, 5584, 'Reina');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (466, 5601, 'Resolana');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (467, 5535, 'Resurreccion (Embarcadero FCGB)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (468, 5582, 'Retamo (Ing. Giagnoni, Dpto. Junin)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (469, 5590, 'Retamo (La Paz, Dpto. la Paz)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (470, 5589, 'Reyes');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (471, 5582, 'Ricardo Videla');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (472, 5603, 'Rincon del Atuel');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (473, 5613, 'Rio Barrancas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (474, 5553, 'Rio Blanco');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (475, 5613, 'Rio Chico');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (476, 5613, 'Rio Grande');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (477, 5577, 'Rivadavia');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (478, 5582, 'Roberts');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (479, 5525, 'Rodeo de la Cruz');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (480, 5529, 'Rodeo del Medio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (481, 5603, 'Rodolfo Iselin');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (482, 5585, 'Rodriguez Peña');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (483, 5560, 'Ruiz Huidobro');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (484, 5517, 'Russell');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (485, 5582, 'Ruta 7 Kilometro 1014');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (486, 5605, 'Salinas el Diamante (Estacion FCGSM)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (487, 5603, 'Salto de las Rosas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (488, 5545, 'San Alberto');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (489, 5569, 'San Carlos');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (490, 5539, 'Sanchez de Bustamante');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (491, 5503, 'San Francisco del Monte');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (492, 5549, 'San Ignacio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (493, 5519, 'San Jose (Dpto. Guaymallen)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (494, 5535, 'San Jose (Ing. Gustavo Andre, Dpto. Lavalle)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (495, 5561, 'San Jose de Tupungato');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (496, 5535, 'San Jose-Lavalle');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (497, 5570, 'San Martin');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (498, 5537, 'San Miguel');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (499, 5563, 'San Pablo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (500, 5621, 'San Pedro del Atuel');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (501, 5600, 'San Rafael');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (502, 5587, 'San Roque');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (503, 5531, 'Santa Blanca');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (504, 5634, 'Santa Elena');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (505, 5579, 'Santa Maria de Oro');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (506, 5533, 'Santa Marta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (507, 5570, 'Santa Rita');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (508, 5596, 'Santa Rosa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (509, 5605, 'Santa Teresa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (510, 5613, 'Sarmiento');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (511, 5500, 'Seccion Sexta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (512, 5632, 'Soitue (Estacion FCDFS)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (513, 5591, 'Sopanta');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (514, 5607, 'Tabanera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (515, 5621, 'Tambito');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (516, 5598, 'Tapon');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (517, 5539, 'Teniente Benjamin Matienzo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (518, 5589, 'Teresa B. de Tittarelli');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (519, 5545, 'Termas Villavicencio');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (520, 5569, 'Tierras Blancas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (521, 5560, 'Totoral');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (522, 5585, 'Tres Acequias');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (523, 5517, 'Tres Banderas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (524, 5543, 'Tres de Mayo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (525, 5569, 'Tres Esquinas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (526, 5517, 'Tres Esquinas de Cruz de Piedra');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (527, 5589, 'Tres Porteñas');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (528, 5539, 'Tropero Sosa');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (529, 5533, 'Tulumaya');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (530, 5560, 'Tunuyan');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (531, 5561, 'Tupungato');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (532, 5509, 'Ugarteche');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (533, 5545, 'Uspallata');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (534, 5587, 'Valle Hermoso');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (535, 5615, '25 de Mayo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (536, 5527, 'Vergel');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (537, 5590, 'Villa Antigua');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (538, 5622, 'Villa Atuel');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (539, 5561, 'Villa Bastias');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (540, 5598, 'Villa Catala');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (541, 5570, 'Villa Centenario');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (542, 5620, 'Villa Comparto');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (543, 5573, 'Villa de Junin');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (544, 5570, 'Villa del Carmen');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (545, 5507, 'Villa Gaviola');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (546, 5547, 'Villa Hipodromo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (547, 5591, 'Villa la Paz');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (548, 5571, 'Villa Molino Orfila');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (549, 5521, 'Villa Nueva de Guaymallen');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (550, 5525, 'Villa Primavera');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (551, 5577, 'Villa Rivadavia');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (552, 5577, 'Villa San Isidro');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (553, 5570, 'Villa San Martin');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (554, 5517, 'Villa Seca (Dpto. Maipu)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (555, 5563, 'Villa Seca (Los Arboles de Villegas, Dpto. Tunuyan)');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (556, 5523, 'Villa Suava');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (557, 5519, 'Villas Unidas-25 de Mayo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (558, 5500, 'Villa Talleres');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (559, 5570, 'Villa 25 de Mayo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (560, 5570, 'Villa Videla');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (561, 5590, 'Villa Vieja');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (562, 5565, 'Vista Flores');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (563, 5509, 'Vistalba');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (564, 5569, 'Yaucha');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (565, 5553, 'Zanjon Amarillo');
INSERT INTO cp_prov_mendoza (ID, CP, Localidad) VALUES (566, 5560, 'Zapata');
