<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class="bgr">
	<table>
    	<tr>
        	<td>
            	<div class="flash">
                	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                       codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
                       width="766" height="667">
                <param name="movie" value="flash/main_flash8.swf" /> 
                <param name="quality" value="high" />                                                    
                <param name="menu" value="false" />
                <!--[if !IE]> <-->
                <object data="flash/main_flash8.swf"
                        width="766" height="667" type="application/x-shockwave-flash">
                 <param name="quality" value="high" />                                                     
                 <param name="menu" value="false" />
                 <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                 FAIL (the browser should render some flash content, not this).
                </object>
                <!--> <![endif]-->
               </object>
                </div></td>
        </tr>
    </table>
</div>
</body>
</html>
