EditInteresViewLinkPersistenceErrorOccured=A ocurrido un error al querer guardar.
Previous=Anterior.
Next=Siguente.

InteresCreated=El interes ha sido creado.
InteresUpdated=El interes ha sido actualizado.
InteresDeleted=El interes se ha borrado con exito.
CreateInteresTitle=Nuevo.
CreateInteresSaveLink=Guardar.
CreateInteresShowAllLink=Mostar todos los intereses.
CreateInteresIndexLink=Volver
CreateInteresLabel_idInteres=IdInteres:
CreateInteresRequiredMessage_idInteres=El interes es un campo requerido.
CreateInteresTitle_idInteres=IdInteres
CreateInteresLabel_gastosAdmin=Gastos Administrativos:
CreateInteresTitle_gastosAdmin=Gastos Administrativos
CreateInteresLabel_tasa=Tasa:
CreateInteresTitle_tasa=Tasa
CreateInteresLabel_sellado=Sellado:
CreateInteresTitle_sellado=Sellado
CreateInteresLabel_recargoXRefinanciacion=Recargo por refinanciacion:
CreateInteresTitle_recargoXRefinanciacion=Recargo por refinanciacion
CreateInteresLabel_intXMora=Interes por mora:
CreateInteresTitle_intXMora=Interes por mora
EditInteresTitle=Editar Interes
EditInteresSaveLink=Guardar
EditInteresViewLink=Ver
EditInteresShowAllLink=Mostar todos los intereses
EditInteresIndexLink=Volver
EditInteresLabel_idInteres=Interes:
EditInteresRequiredMessage_idInteres=TEl interes es un campo requerido.
EditInteresTitle_idInteres=Interes
EditInteresLabel_gastosAdmin=Gastos Administrativos:
EditInteresTitle_gastosAdmin=Gastos Admintrativos
EditInteresLabel_tasa=Tasa:
EditInteresTitle_tasa=Tasa
EditInteresLabel_sellado=Sellado:
EditInteresTitle_sellado=Sellado
EditInteresLabel_recargoXRefinanciacion=Recargo por refinanciacion:
EditInteresTitle_recargoXRefinanciacion=Recargo por refinanciacion
EditInteresLabel_intXMora=Interes por mora:
EditInteresTitle_intXMora=Interes por mora
ViewInteresTitle=Ver
ViewInteresDestroyLink=Eliminar
ViewInteresEditLink=Editar
ViewInteresCreateLink=Crear un nuevo interes
ViewInteresShowAllLink=Moatar todos os intereses
ViewInteresIndexLink=Volver
ViewInteresLabel_idInteres=Interes:
ViewInteresTitle_idInteres=Interes
ViewInteresLabel_gastosAdmin=Gastos Administrativos:
ViewInteresTitle_gastosAdmin=Gastos Administrativos
ViewInteresLabel_tasa=Tasa:
ViewInteresTitle_tasa=Tasa
ViewInteresLabel_sellado=Sellado:
ViewInteresTitle_sellado=Sellado
ViewInteresLabel_recargoXRefinanciacion=Recargo por refinanciacion:
ViewInteresTitle_recargoXRefinanciacion=Recargo por refinanciacion
ViewInteresLabel_intXMora=Interes por mora:
ViewInteresTitle_intXMora=Interes por mora
ListInteresTitle=Lista
ListInteresEmpty=(No hay intereses cargados)
ListInteresDestroyLink=Eliminar
ListInteresEditLink=Editar
ListInteresViewLink=Ver
ListInteresCreateLink=Nuevo
ListInteresIndexLink=Volver
ListInteresTitle_idInteres=Interes
ListInteresTitle_gastosAdmin=Gastos Administrativos
ListInteresTitle_tasa=Tasa
ListInteresTitle_sellado=Sellado
ListInteresTitle_fecha=fecha
ListInteresTitle_observacion=observacion
ListInteresTitle_recargoXRefinanciacion=Recargo por refinanciacion
ListInteresTitle_intXMora=Interes por mora
ListInteresTitle_vigente=vigente
PlanCreated=El plan ha sido creado.
PlanUpdated=El plan ha sido actualizado.
PlanDeleted=El plan ha sido eliminado.
CreatePlanTitle=Crear un nuevo plan
CreatePlanSaveLink=Guardar
CreatePlanShowAllLink=Mostrar todos los planes
CreatePlanIndexLink=Volver
CreatePlanLabel_idPlan=Plan:
CreatePlanRequiredMessage_idPlan=El plan es requerido.
CreatePlanTitle_idPlan=Plan
CreatePlanLabel_canCuotas=Cantidad de Cuotas:
CreatePlanTitle_canCuotas=Cantidad de Cuotas
CreatePlanLabel_codigo=Codigo:
CreatePlanTitle_codigo=Codigo
CreatePlanLabel_diasDeGacias=Dias de Gacias:
CreatePlanTitle_diasDeGacias=Dias de Gacias
CreatePlanLabel_vencimiento=Vencimiento:
CreatePlanTitle_vencimiento=Vencimiento
CreatePlanLabel_descripcion=Descripcion:
CreatePlanTitle_descripcion=Descripcion
CreatePlanLabel_estado=Estado:
CreatePlanTitle_estado=Estado
CreatePlanLabel_limiteCapital=Limite capital:
CreatePlanTitle_limiteCapital=Limite capital
CreatePlanLabel_idInteres=Interes:
CreatePlanRequiredMessage_idInteres=El interes es requerido.
CreatePlanTitle_idInteres=Interes
EditPlanTitle=Editar plan
EditPlanSaveLink=Guardar
EditPlanViewLink=Ver
EditPlanShowAllLink=Mostar todos los planes
EditPlanIndexLink=Volver
EditPlanLabel_idPlan=Plan:
EditPlanRequiredMessage_idPlan=El campo es requerido.
EditPlanTitle_idPlan=Plan
EditPlanLabel_canCuotas=Cantidad de cuotas:
EditPlanTitle_canCuotas=Cantidad de cuotas
EditPlanLabel_codigo=Codigo:
EditPlanTitle_codigo=Codigo
EditPlanLabel_diasDeGacias=Dias de Gracias:
EditPlanTitle_diasDeGacias=Dias de Gracias
EditPlanLabel_vencimiento=Vencimiento:
EditPlanTitle_vencimiento=Vencimiento
EditPlanLabel_descripcion=Descripcion:
EditPlanTitle_descripcion=Descripcion
EditPlanLabel_estado=Estado:
EditPlanTitle_estado=Estado
EditPlanLabel_limiteCapital=Limite capital:
EditPlanTitle_limiteCapital=Limite capital
EditPlanLabel_idInteres=Interes:
EditPlanRequiredMessage_idInteres=el campo es requerido.
EditPlanTitle_idInteres=Interes
ViewPlanTitle=Ver
ViewPlanDestroyLink=eliminar
ViewPlanEditLink=Editar
ViewPlanCreateLink=Crear un nuevo Plan
ViewPlanShowAllLink=Mostar todos los planes
ViewPlanIndexLink=Volver
ViewPlanLabel_idPlan=Plan:
ViewPlanTitle_idPlan=Plan
ViewPlanLabel_canCuotas=Cantidad de cuotas:
ViewPlanTitle_canCuotas=Cantidad de cuotas
ViewPlanLabel_codigo=Codigo:
ViewPlanTitle_codigo=Codigo
ViewPlanLabel_diasDeGacias=Dias de Gracias:
ViewPlanTitle_diasDeGacias=Dias de Gracias
ViewPlanLabel_vencimiento=Vencimiento:
ViewPlanTitle_vencimiento=Vencimiento
ViewPlanLabel_descripcion=Descripcion:
ViewPlanTitle_descripcion=Descripcion
ViewPlanLabel_estado=Estado:
ViewPlanTitle_estado=Estado
ViewPlanLabel_limiteCapital=Limite Capital:
ViewPlanTitle_limiteCapital=Limite Capital
ViewPlanLabel_idInteres=Interes:
ViewPlanTitle_idInteres=Interes
ListPlanTitle=Lista
ListPlanEmpty=(No hay planes cargados)
ListPlanDestroyLink=Eliminar
ListPlanEditLink=Editar
ListPlanViewLink=Ver
ListPlanCreateLink=Crear un nuevo plan
ListPlanIndexLink=Volver
ListPlanTitle_idPlan=IPlan
ListPlanTitle_canCuotas=Cantidad de cuotas
ListPlanTitle_codigo=Codigo
ListPlanTitle_diasDeGacias=Dias de gracias
ListPlanTitle_vencimiento=Vencimiento
ListPlanTitle_descripcion=Descripcion
ListPlanTitle_estado=Estado
ListPlanTitle_limiteCapital=Limite capital
ListPlanTitle_idInteres=Interes
UsuarioCreated=El ususario ha sido creado.
UsuarioUpdated=El usuario ha sido actualizado.
UsuarioDeleted=El usuario ha sido eliminado.
CreateUsuarioTitle=Crear nuevo usuario
CreateUsuarioSaveLink=Guardar
CreateUsuarioShowAllLink=Mostrar todos los usuarios
CreateUsuarioIndexLink=Volver
CreateUsuarioLabel_idUsuario=Usuario:
CreateUsuarioRequiredMessage_idUsuario=El usuaario es requerido.
CreateUsuarioTitle_idUsuario=Usuario
CreateUsuarioLabel_nombre=Nombre:
CreateUsuarioTitle_nombre=Nombre
CreateUsuarioLabel_apellido=Apellido:
CreateUsuarioTitle_apellido=Apellido
CreateUsuarioLabel_dni=Dni:
CreateUsuarioTitle_dni=Dni
CreateUsuarioLabel_mail=Mail:
CreateUsuarioTitle_mail=Mail
CreateUsuarioLabel_telefono1=Telefono1:
CreateUsuarioTitle_telefono1=Telefono1
CreateUsuarioLabel_telefono2=Telefono2:
CreateUsuarioTitle_telefono2=Telefono2
CreateUsuarioLabel_psw=Password:
CreateUsuarioTitle_psw=Password
CreateUsuarioLabel_fechaNac=Fecha de nacimiento:
CreateUsuarioTitle_fechaNac=Fecha de nacimiento
CreateUsuarioLabel_tipo=Tipo:
CreateUsuarioTitle_tipo=Tipo
EditUsuarioTitle=Editar usuario
EditUsuarioSaveLink=Guardar
EditUsuarioViewLink=Ver
EditUsuarioShowAllLink=Mostar toos los usuarios
EditUsuarioIndexLink=Volver
EditUsuarioLabel_idUsuario=Usuario:
EditUsuarioRequiredMessage_idUsuario=el usuario es requerido.
EditUsuarioTitle_idUsuario=Usuario
EditUsuarioLabel_nombre=Nombre:
EditUsuarioTitle_nombre=Nombre
EditUsuarioLabel_apellido=Apellido:
EditUsuarioTitle_apellido=Apellido
EditUsuarioLabel_dni=Dni:
EditUsuarioTitle_dni=Dni
EditUsuarioLabel_mail=Mail:
EditUsuarioTitle_mail=Mail
EditUsuarioLabel_telefono1=Telefono1:
EditUsuarioTitle_telefono1=Telefono1
EditUsuarioLabel_telefono2=Telefono2:
EditUsuarioTitle_telefono2=Telefono2
EditUsuarioLabel_psw=Password:
EditUsuarioTitle_psw=Password
EditUsuarioLabel_fechaNac=Fecha de nacimiento:
EditUsuarioTitle_fechaNac=Fecha de nacimiento
EditUsuarioLabel_tipo=Tipo:
EditUsuarioTitle_tipo=Tipo
ViewUsuarioTitle=Ver
ViewUsuarioDestroyLink=Eliminar
ViewUsuarioEditLink=Editar
ViewUsuarioCreateLink=Crear nuevo usuario
ViewUsuarioShowAllLink=Mostrar todos los usuarios    
ViewUsuarioIndexLink=Volver
ViewUsuarioLabel_idUsuario=Usuario:
ViewUsuarioTitle_idUsuario=Usuario
ViewUsuarioLabel_nombre=Nombre:
ViewUsuarioTitle_nombre=Nombre
ViewUsuarioLabel_apellido=Apellido:
ViewUsuarioTitle_apellido=Apellido
ViewUsuarioLabel_dni=Dni:
ViewUsuarioTitle_dni=Dni
ViewUsuarioLabel_mail=Mail:
ViewUsuarioTitle_mail=Mail
ViewUsuarioLabel_telefono1=Telefono1:
ViewUsuarioTitle_telefono1=Telefono1
ViewUsuarioLabel_telefono2=Telefono2:
ViewUsuarioTitle_telefono2=Telefono2
ViewUsuarioLabel_psw=Password:
ViewUsuarioTitle_psw=Password
ViewUsuarioLabel_fechaNac=Fecha de nacimiento:
ViewUsuarioTitle_fechaNac=Fecha de nacimiento
ViewUsuarioLabel_tipo=Tipo:
ViewUsuarioTitle_tipo=Tipo
ListUsuarioTitle=Lista
ListUsuarioEmpty=(no hay usuarios cargados)
ListUsuarioDestroyLink=Eliminar
ListUsuarioEditLink=Editar
ListUsuarioViewLink=Ver
ListUsuarioCreateLink=Nuevo
ListUsuarioIndexLink=Volver
ListUsuarioTitle_idUsuario=Usuario
ListUsuarioTitle_nombre=Nombre
ListUsuarioTitle_apellido=Apellido
ListUsuarioTitle_dni=Dni
ListUsuarioTitle_mail=Mail
ListUsuarioTitle_telefono1=Telefono1
ListUsuarioTitle_telefono2=Telefono2
ListUsuarioTitle_psw=Password
ListUsuarioTitle_fechaNac=Fecha de nacimiento
ListUsuarioTitle_tipo=Tipo
